// Replacement bezierEasing.less file to avoid JavaScript compilation issues
// This file provides the necessary bezier easing functions as pure CSS

// Define bezier easing functions as CSS custom properties
:root {
  --bezier-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --bezier-ease-out: cubic-bezier(0.23, 1, 0.32, 1);
  --bezier-ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --bezier-ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
  --bezier-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --bezier-ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

// Mixin function replacement
.bezierEasingMixin() {
  // This is a placeholder that does nothing
  // The actual bezier functions are defined as CSS custom properties above
}

// Export the bezier functions for use in other Less files
@bezier-ease-in-out: var(--bezier-ease-in-out);
@bezier-ease-out: var(--bezier-ease-out);
@bezier-ease-in: var(--bezier-ease-in);
@bezier-ease-in-out-quint: var(--bezier-ease-in-out-quint);
@bezier-ease-out-quint: var(--bezier-ease-out-quint);
@bezier-ease-in-quint: var(--bezier-ease-in-quint); 